{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nex",
				"next"
			],
			[
				"db",
				"db_info_path"
			],
			[
				"setu",
				"setupDBTable"
			],
			[
				"err",
				"error"
			],
			[
				"mysqli",
				"mysqli_connect"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"er",
				"errno"
			],
			[
				"mysqli_conn",
				"mysqli_connect"
			],
			[
				"mysqli_",
				"mysqli_connect"
			],
			[
				"__con",
				"__construct"
			],
			[
				"inp",
				"inputPassword"
			],
			[
				"inpu",
				"inputUsername"
			],
			[
				"set",
				"setupDBTable"
			],
			[
				"input",
				"inputUsername"
			],
			[
				"css",
				"css"
			],
			[
				"jq",
				"jquery_script"
			],
			[
				"instal",
				"install_script"
			],
			[
				"getIns",
				"getInstance"
			],
			[
				"impo",
				"move_import_menu_links"
			],
			[
				"move",
				"move_import_menu_links"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/cms/index.php",
			"settings":
			{
				"buffer_size": 253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/cms/server/install.php",
			"settings":
			{
				"buffer_size": 1174,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/cms/install_styles.less",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/cms/client/installation.js",
			"settings":
			{
				"buffer_size": 3292,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/cms/server/ajax.php",
			"settings":
			{
				"buffer_size": 396,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/cms/server/db_connection.php",
			"settings":
			{
				"buffer_size": 1005,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/cms/libs/db_info.php",
			"settings":
			{
				"buffer_size": 96,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/cms/server/website.php",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392,
		"selected_items":
		[
		],
		"width": 392
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mdiener/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mdiener/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/mdiener/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/var/www/cms/libs/jquery_all.js",
		"/var/www/cms/server/html_structure.php",
		"/var/www/cms/index.html",
		"/home/mdiener/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/mdiener/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
		"/home/mdiener/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ctrl\\+\\.",
			"ctrl\\+.",
			"ctrl+.",
			"zo",
			"zoom",
			"user-",
			"user-cancel-confirm",
			"yum",
			"'menu' => array",
			"menu => array",
			"node/2",
			"movex-member-profile",
			"my-profile-panel",
			".explanation",
			"shift"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/var/www/cms"
		]
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/cms/index.php",
					"settings":
					{
						"buffer_size": 253,
						"regions":
						{
						},
						"selection":
						[
							[
								253,
								253
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/cms/server/install.php",
					"settings":
					{
						"buffer_size": 1174,
						"regions":
						{
						},
						"selection":
						[
							[
								652,
								652
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/var/www/cms/install_styles.less",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/var/www/cms/client/installation.js",
					"settings":
					{
						"buffer_size": 3292,
						"regions":
						{
						},
						"selection":
						[
							[
								1996,
								1996
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 336,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/var/www/cms/server/ajax.php",
					"settings":
					{
						"buffer_size": 396,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/var/www/cms/server/db_connection.php",
					"settings":
					{
						"buffer_size": 1005,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								737
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/var/www/cms/libs/db_info.php",
					"settings":
					{
						"buffer_size": 96,
						"regions":
						{
						},
						"selection":
						[
							[
								92,
								92
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/var/www/cms/server/website.php",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 29
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
			[
				"",
				"/var/www/cms/cms.sublime-project"
			]
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 289,
	"status_bar_visible": true
}
